<!doctype html>
<html lang="en" prefix="og: http://ogp.me/ns#">

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">


 <!-- CSS Base -->
 <link rel="stylesheet" type='text/css' media='all' href="../../WebSlides/static/css/webslides.css">
 <link rel="stylesheet" type='text/css' media='all' href="./ep-slides.css">

 <!-- SEO -->
 <title>Bastille Day</title>
 <!--<meta name="description" content="">-->

 <!-- Optional - CSS SVG Icons (Font Awesome) -->
 <link rel="stylesheet" type='text/css' media='all' href="../../WebSlides/static/css/svg-icons.css">
</head>

<body>
 <header role="banner">
 <nav role="navigation">
 <p class="logo"><a href="https://enterpub.com" title="Enterpub">Enterpub</a></p>
 <ul>
 <li class="github">
 </li>
 <li class="twitter">
 </li>
 </ul>
 </nav>
 </header>
 <main role="main">
 <article id="webslides">

  <section class="bg-black aligncenter" tocnumber="0">
 <!-- Overlay/Opacity: [class*="bg-"] > .background.dark or .light -->
 <span class="background" style="background-image:url('')"></span>
 <!-- background with a frame frame -->
 <span class="background frame"></span><!--.wrap = container (width: 90%) -->
 <div class="wrap fadeInUp">
 <h1 class="content-left">Bastille Day</h1>
 </div>
 
 <!-- .end .wrap -->
 <footer>
 <div class="wrap">
 <p>
 <span class="alignleft"></span>          
 </p>
 </div>
 </footer>

 </section>
<section tocnumber="1">
 <div class="size-50 box-center">
 <h2 tocnumber="1">Overview</h2>
    
 <p>Bastille Day is the common name given in English-speaking countries to the national day of France, which is     celebrated on 14 July each year. In French, it is formally called Fête nationale (French: [fɛt nɑsjɔnal]; "National     Celebration") and commonly and legally le 14 juillet (French: [lə katɔʁz(ə) ʒɥijɛ]; "the 14th of July").[3] </p>
    
 <p>The French National Day is the anniversary of the Storming of the Bastille on 14 July 1789,[1][2] a major event of     the French Revolution,[4] as well as the Fête de la Fédération that celebrated the unity of the French people on 14     July 1790. Celebrations are held throughout France. One that has been reported as "the oldest and largest military     parade in Europe"[5] is held on 14 July on the Champs-Élysées in Paris in front of the President of the Republic,     along with other French officials and foreign guests.[6][7] </p>
  </div>
</section><section tocnumber="1">
 <div class="size-50 box-center">
 <h2 tocnumber="1">Overview</h2>
    
 <p>Bastille Day is the common name given in English-speaking countries to the national day of France, which is     celebrated on 14 July each year. In French, it is formally called Fête nationale (French: [fɛt nɑsjɔnal]; "National     Celebration") and commonly and legally le 14 juillet (French: [lə katɔʁz(ə) ʒɥijɛ]; "the 14th of July").[3] </p>
    
 <p>The French National Day is the anniversary of the Storming of the Bastille on 14 July 1789,[1][2] a major event of     the French Revolution,[4] as well as the Fête de la Fédération that celebrated the unity of the French people on 14     July 1790. Celebrations are held throughout France. One that has been reported as "the oldest and largest military     parade in Europe"[5] is held on 14 July on the Champs-Élysées in Paris in front of the President of the Republic,     along with other French officials and foreign guests.[6][7] </p>
  </div>
</section><section tocnumber="2">
 <div class="size-50 box-center">
 <h2 tocnumber="2">History</h2>
    
 <p>In 1789, tensions rose in France between reformist and conservative factions as the country struggled to resolve an     economic crisis. In May, the Estates General legislative assembly was revived, but members of the Third Estate broke     ranks, declaring themselves to be the National Assembly of the country, and on 20 June, vowed to write a     constitution for the kingdom. </p>
    
 <p>On 11 July Jacques Necker, the Finance Minister of Louis XVI, who was sympathetic to the Third Estate, was     dismissed by the king, provoking an angry reaction among Parisians. Crowds formed, fearful of an attack by the royal     army or by foreign regiments of mercenaries in the king's service, and seeking to arm the general populace. Early on     14 July one crowd besieged the Hôtel des Invalides for firearms, muskets, and canons, stored in its cellars.[8] That     same day, another crowd stormed the Bastille, a fortress-prison in Paris that had historically held people jailed on     the basis of lettres de cachet (literally "signet letters"), arbitrary royal indictments that could not be appealed     and did not indicate the reason for the imprisonment, and was believed to hold a cache of ammunition and gunpowder.     As it happened, at the time of the attack, the Bastille held only seven inmates, none of great political     significance.[9] </p>
    
 <p>The crowd was eventually reinforced by mutinous Régiment des Gardes Françaises ("French Guards"), whose usual role     was to protect public buildings. They proved a fair match for the fort's defenders, and Governor de Launay, the     commander of the Bastille, capitulated and opened the gates to avoid a mutual massacre. According to the official     documents, about 200 attackers and just one defender died before the capitulation. However, possibly because of a     misunderstanding, fighting resumed. In this second round of fighting, de Launay and seven other defenders were     killed, as was Jacques de Flesselles, the prévôt des marchands ("provost of the merchants"), the elected head of the     city's guilds, who under the feudal monarchy also had the competences of a present-day mayor.[10] </p>
    
 <p>Shortly after the storming of the Bastille, late in the evening of 4 August, after a very stormy session of the     Assemblée constituante, feudalism was abolished. On 26 August, the Declaration of the Rights of Man and of the     Citizen (Déclaration des Droits de l'Homme et du Citoyen) was proclaimed.[11] </p>
  </div>
</section><section class="landscape-pic" tocnumber="3" noc="">
 <div class="card-30 bg-white size-90 box-center">
 <figure>
 <img src="http://ten1.demo.enterpub.com/api/api/asset/view/3d41939c-89c4-4d66-bf21-9d5fafa66bb3?ref=60f04b8af1d7d" alt="Fête de la Fédération, Musée de la Révolution française">
 <figcaption>Fête de la Fédération, Musée de la Révolution française</figcaption>
 </figure>
 <!-- end figure-->
 <div class="flex-content">
 <h2 tocnumber="3">Fête de la Fédération</h2>
  </div>
 <!-- end .flex-content-->
 </div>
 <!-- end .card-50-->
</section><section tocnumber="3">
 <div class="size-50 box-center">
 <h2 tocnumber="3">Fête de la Fédération</h2>
    
 <p>As early as 1789, the year of the storming of the Bastille, preliminary designs for a national festival were     underway. These designs were intended to strengthen the country's national identity through the celebration of the     events of 14 July 1789.[12] One of the first designs was proposed by Clément Gonchon, a French textile worker, who     presented his design for a festival celebrating the anniversary of the storming of the Bastille to the French city     administration and the public on 9 December 1789.[13] There were other proposals and unofficial celebrations of 14     July 1789, but the official festival sponsored by the National Assembly was called the Fête de la Fédération.[14]    </p>
    
 <p>The Fête de la Fédération on 14 July 1790 was a celebration of the unity of the French nation during the French     Revolution. The aim of this celebration, one year after the Storming of the Bastille, was to symbolize peace. The     event took place on the Champ de Mars, which was located far outside of Paris at the time. The work needed to     transform the Champ de Mars into a suitable location for the celebration was not on schedule to be completed in     time. On the day recalled as the Journée des brouettes ("The Day of the Wheelbarrow"), thousands of Parisian     citizens gathered together to finish the construction needed for the celebration.[15] </p>
    
 <p>The day of the festival, the National Guard assembled and proceeded along the boulevard du Temple in the pouring     rain, and were met by an estimated 260,000 Parisian citizens at the Champ de Mars.[16] A mass was celebrated by     Talleyrand, bishop of Autun. The popular General Lafayette, as captain of the National Guard of Paris and a     confidant of the king, took his oath to the constitution, followed by King Louis XVI. After the end of the official     celebration, the day ended in a huge four-day popular feast, and people celebrated with fireworks, as well as fine     wine and running nude through the streets in order to display their great freedom.[17] </p>
  </div>
</section><section class="landscape-pic" tocnumber="3.1" noc="">
 <div class="card-30 bg-white size-90 box-center">
 <figure>
 <img src="http://ten1.demo.enterpub.com/api/api/asset/view/f81f4098-2989-4beb-8a0f-2119831e80b8?ref=60f04b8af1e44" alt="Claude           Monet, Rue Montorgueil, Paris, Festival of 30 June 1878">
 <figcaption>Claude           Monet, Rue Montorgueil, Paris, Festival of 30 June 1878</figcaption>
 </figure>
 <!-- end figure-->
 <div class="flex-content">
 <h2 tocnumber="3.1">Origin of the current celebration</h2>
  </div>
 <!-- end .flex-content-->
 </div>
 <!-- end .card-50-->
</section><section tocnumber="3.1">
 <div class="size-50 box-center">
 <h2 tocnumber="3.1">Origin of the current celebration</h2>
    
 <p>On 30 June 1878, a feast was officially arranged in Paris to honour the French Republic (the event was commemorated     in a painting by Claude Monet).[18] On 14 July 1879, there was another feast, with a semi-official aspect. The day's     events included a reception in the Chamber of Deputies, organised and presided over by Léon Gambetta,[19] a military     review at Longchamp, and a Republican Feast in the Pré Catelan.[20] All through France, Le Figaro wrote, "people     feasted much to honour the storming of the Bastille".[21] </p>
    
 <p>In 1880, the government of the Third Republic wanted to revive the 14 July festival. The campaign for the     reinstatement of the festival had been underway for nearly a decade, sponsored by the notable politician Léon     Gambetta and scholar Henri Baudrillant.[22] On 21 May 1880, Benjamin Raspail proposed a law, signed by sixty-four     members of government, to have "the Republic adopt 14 July as the day of an annual national festival". There were     many disputes over which date to be remembered as the national holiday, including 4 August (the commemoration of the     end of the feudal system), 5 May (when the Estates-General first assembled), 27 July (the fall of Robespierre), and     21 January (the date of Louis XVI's execution).[23] The government decided that the date of the holiday would be 14     July, but it was still somewhat problematic. The events of 14 July 1789 were illegal under the previous government,     which contradicted the Third Republic's need to establish legal legitimacy.[24] French politicians also did not want     the sole foundation of their national holiday to be rooted in a day of bloodshed and class-hatred as the day of     storming the Bastille was. Instead, they based the establishment of the holiday as a dual celebration of the Fête de     la Fédération, a festival celebrating the first anniversary of 14 July 1789, and the storming of the Bastille.[25]     The Assembly voted in favor of the proposal on 21 May and 8 June, and the law was approved on 27 and 29 June. The     law was made official on 6 July 1880.[citation needed] </p>
    
 <p>In the debate leading up to the adoption of the holiday, Senator Henri Martin, who wrote the National Day law,[25]     addressed the chamber on 29 June 1880: </p>
    
 <p>     <em>Do not forget that behind this 14 July, where victory of the new era over the Ancien Régime was bought by       fighting, do not forget that after the day of 14 July 1789, there was the day of 14 July 1790 (...) This [latter]       day cannot be blamed for having shed a drop of blood, for having divided the country. It was the consecration of       the unity of France (...) If some of you might have scruples against the first 14 July, they certainly hold none       against the second. Whatever difference which might part us, something hovers over them, it is the great images of       national unity, which we all desire, for which we would all stand, willing to die if necessary.</em>    </p>
    
 <p>     <em> — Henri Martin, 1880[26]</em>    </p>
  </div>
</section><section class="landscape-pic" tocnumber="3.2" noc="">
 <div class="card-30 bg-white size-90 box-center">
 <figure>
 <img src="http://ten1.demo.enterpub.com/api/api/asset/view/9095b7cb-72a0-4286-9023-5f787c6c67e7?ref=60f04b8af1ed2" alt="Military parade during World War I">
 <figcaption>Military parade during World War I</figcaption>
 </figure>
 <!-- end figure-->
 <div class="flex-content">
 <h2 tocnumber="3.2">Bastille Day military parade</h2>
  </div>
 <!-- end .flex-content-->
 </div>
 <!-- end .card-50-->
</section><section class="landscape-pic" tocnumber="3.2" noc="">
 <div class="card-30 bg-white size-90 box-center">
 <figure>
 <img src="http://ten1.demo.enterpub.com/api/api/asset/view/7fce25f7-0a6b-477d-a0a8-e0e9cbb88e1b?ref=60f04b8af1f55" alt="Also allied forced participate in the military parade">
 <figcaption>Also allied forced participate in the military parade</figcaption>
 </figure>
 <!-- end figure-->
 <div class="flex-content">
 <h2 tocnumber="3.2">Bastille Day military parade</h2>
    
 <p>The Bastille Day military parade is the French military parade that has been held in the morning, each year in     Paris since 1880. While previously held elsewhere within or near the capital city, since 1918 it has been held on     the Champs-Élysées, with the participation of the Allies as represented in the Versailles Peace Conference, and with     the exception of the period of German occupation from 1940 to 1944 (when the ceremony took place in London under the     command of General Charles de Gaulle); and 2020 when the COVID-19 pandemic forced its cancellation.[27] The parade     passes down the Champs-Élysées from the Arc de Triomphe to the Place de la Concorde, where the President of the     French Republic, his government and foreign ambassadors to France stand. This is a popular event in France,     broadcast on French TV, and is the oldest and largest regular military parade in Europe.[6][7] In some years,     invited detachments of foreign troops take part in the parade and foreign statesmen attend as guests[citation     needed] </p>
    
 <p>Smaller military parades are held in French garrison towns, including Toulon and Belfort, with local     troops.[citation needed] </p>
  </div>
 <!-- end .flex-content-->
 </div>
 <!-- end .card-50-->
</section><section class="landscape-pic" tocnumber="3.2" noc="">
 <div class="card-30 bg-white size-90 box-center">
 <figure>
 <img src="http://ten1.demo.enterpub.com/api/api/asset/view/7fcb8eee-0c29-4440-a8ab-c5cb66717b06?ref=60f04b8af1fd4" alt="The French President traditionally welcomes honorary guests for the parade (here:         Donald Trump in 2017)">
 <figcaption>The French President traditionally welcomes honorary guests for the parade (here:         Donald Trump in 2017)</figcaption>
 </figure>
 <!-- end figure-->
 <div class="flex-content">
 <h2 tocnumber="3.2">Bastille Day military parade</h2>
  </div>
 <!-- end .flex-content-->
 </div>
 <!-- end .card-50-->
</section><section class="landscape-pic" tocnumber="3.2" noc="">
 <div class="card-30 bg-white size-90 box-center">
 <figure>
 <img src="http://ten1.demo.enterpub.com/api/api/asset/view/4ea17379-527e-470f-9094-7be04187783d?ref=60f04b8af2052" alt="Horseman of the Republican Guard during the 2007 military parade on the Champs-Élysées">
 <figcaption>Horseman of the Republican Guard during the 2007 military parade on the Champs-Élysées</figcaption>
 </figure>
 <!-- end figure-->
 <div class="flex-content">
 <h2 tocnumber="3.2">Bastille Day military parade</h2>
  </div>
 <!-- end .flex-content-->
 </div>
 <!-- end .card-50-->
</section><section class="landscape-pic" tocnumber="3.2" noc="">
 <div class="card-30 bg-white size-90 box-center">
 <figure>
 <img src="http://ten1.demo.enterpub.com/api/api/asset/view/c0380835-1ee5-4fbf-abe6-2197c5ecd556?ref=60f04b8af20ce" alt="Surgeon general inspector Dominique Vallet, head of the Laveran military medical         school, at the ceremonies for Bastille Day in Marseille, 2012">
 <figcaption>Surgeon general inspector Dominique Vallet, head of the Laveran military medical         school, at the ceremonies for Bastille Day in Marseille, 2012</figcaption>
 </figure>
 <!-- end figure-->
 <div class="flex-content">
 <h2 tocnumber="3.2">Bastille Day military parade</h2>
  </div>
 <!-- end .flex-content-->
 </div>
 <!-- end .card-50-->
</section><section tocnumber="4">
 <div class="wrap aligncenter">
 <h2 tocnumber="4"><strong>Bastille Day celebrations in other countries</strong></h2>
 </div>
 <!-- .end .wrap -->
</section>
<section tocnumber="4.1">
 <div class="size-50 box-center">
 <h2 tocnumber="4.1">Belgium</h2>
    
 <p>Liège celebrates the Bastille Day each year since the end of the First World War, as Liège was decorated by the     Légion d'Honneur for its unexpected resistance during the Battle of Liège.[28] The city also hosts a fireworks show     outside of Congress Hall. Specifically in Liège, celebrations of Bastille Day have been known to be bigger than the     celebrations of the Belgian National holiday.[29] Around 35,000 people gather to celebrate Bastille Day. There is a     traditional festival dance of the French consul that draws large crowds, and many unofficial events over the city     celebrate the relationship between France and the city of Liège.[30] </p>
  </div>
</section><section tocnumber="4.2">
 <div class="size-50 box-center">
 <h2 tocnumber="4.2">Canada</h2>
    
 <p>Vancouver, British Columbia holds a celebration featuring exhibits, food and entertainment.[31] The Toronto     Bastille Day festival is also celebrated in Toronto, Ontario. The festival is organized by the French community in     Toronto and sponsored by the Consulate General of France. The celebration includes music, performances, sport     competitions, and a French Market. At the end of the festival, there is also a traditional French bal populaire.[32]    </p>
  </div>
</section><section tocnumber="4.3">
 <div class="size-50 box-center">
 <h2 tocnumber="4.3">Czech Republic</h2>
    
 <p>Since 2008, Prague has hosted a French market "Le marché du 14 juillet" ("Fourteenth of July Market") offering     traditional French food and wine as well as music. The market takes place on Kampa Island, it is usually between 11     and 14 July.[33] It acts as an event that marks the relinquish of the EU presidency from France to the Czech     Republic. Traditional selections of French produce, including cheese, wine, meat, bread and pastries, are provided     by the market. Throughout the event, live music is played in the evenings, with lanterns lighting up the square at     night.[34] </p>
  </div>
</section><section class="landscape-pic" tocnumber="4.4" noc="">
 <div class="card-30 bg-white size-90 box-center">
 <figure>
 <img src="http://ten1.demo.enterpub.com/api/api/asset/view/b554f78f-f45c-4f3c-a9cb-d2197ecb006f?ref=60f04b8af214c" alt="Bastille Day fireworks in Budapest, Hungary">
 <figcaption>Bastille Day fireworks in Budapest, Hungary</figcaption>
 </figure>
 <!-- end figure-->
 <div class="flex-content">
 <h2 tocnumber="4.4">Hungary</h2>
  </div>
 <!-- end .flex-content-->
 </div>
 <!-- end .card-50-->
</section><section tocnumber="4.4">
 <div class="size-50 box-center">
 <h2 tocnumber="4.4">Hungary</h2>
    
 <p>Budapest's two-day celebration is sponsored by the Institut de France.[35] The festival is hosted along the Danube     River, with streets filled with music and dancing. There are also local markets dedicated to French foods and wine,     mixed with some traditional Hungarian specialties. At the end of the celebration, a fireworks show is held on the     river banks.[36] </p>
  </div>
</section><section tocnumber="4.5">
 <div class="size-50 box-center">
 <h2 tocnumber="4.5">India</h2>
    
 <p>Bastille Day is celebrated with great festivity in Pondicherry, a former French colony, every year.[37] On the eve     of the Bastille Day, retired soldiers parade and celebrate the day with Indian and French National Anthems, honoring     the French soldiers who were killed in the battles. Throughout the celebration, French and Indian flags fly     alongside each other, projecting the mingling of cultures and heritages.[38] </p>
  </div>
</section><section tocnumber="4.6">
 <div class="size-50 box-center">
 <h2 tocnumber="4.6">Ireland</h2>
    
 <p>The Embassy of France in Ireland organizes several events around Dublin, Cork and Limerick for Bastille Day;     including evenings of French music and tasting of French food. Many members of the French community in Ireland take     part in the festivities.[39] Events in Dublin include live entertainment, speciality menus on French cuisine, and     screenings of popular French films.[40] </p>
  </div>
</section><section tocnumber="4.7">
 <div class="size-50 box-center">
 <h2 tocnumber="4.7">New Zealand</h2>
    
 <p>The Auckland suburb of Remuera hosts an annual French-themed Bastille Day street festival.[41] Visitors enjoy     mimes, dancers, music, as well as French foods and drinks. The budding relationship between the two countries, with     the establishment of a Maori garden in France and exchange of their analyses of cave art, resulted in the creation     of an official reception at the Residence of France. There is also an event in Wellington for the French community     held at the Residence of France.[34] </p>
  </div>
</section><section tocnumber="4.8">
 <div class="size-50 box-center">
 <h2 tocnumber="4.8">South Africa</h2>
    
 <p>Franschhoek's weekend festival[42] has been celebrated since 1993. (Franschhoek, or 'French Corner,' is situated in     the Western Cape.) As South Africa's gourmet capital, French food, wine and other entertainment is provided     throughout the festival. The French Consulate in South Africa also celebrates their national holiday with a party     for the French community.[34] Activities also include dressing up in different items of French clothing.[43] </p>
  </div>
</section><section tocnumber="4.9">
 <div class="size-50 box-center">
 <h2 tocnumber="4.9">French Polynesia</h2>
    
 <p>Following colonial rule, France annexed a large portion of what is now French Polynesia. Under French rule,     Tahitians were permitted to participate in sport, singing, and dancing competitions one day a year: Bastille     Day.[44] The single day of celebration evolved into the major Heiva i Tahiti festival in Papeete Tahiti, where     traditional events such as canoe races, tattooing, and fire walks are held. The singing and dancing competitions     continued, with music composed with traditional instruments such as a nasal flute and ukulele.[34] </p>
  </div>
</section><section tocnumber="4.10">
 <div class="size-50 box-center">
 <h2 tocnumber="4.10">United Kingdom</h2>
    
 <p>Within England, London has a large French contingent, and celebrates Bastille Day at various locations across the     city including Battersea Park, Camden Town and Kentish Town.[45] Live entertainment is performed at Canary Wharf,     with weeklong performances of French theatre at the Lion and Unicorn Theatre in Kentish Town. Restaurants feature     cabarets and special menus across the city, and other celebrations include garden parties and sports tournaments.     There is also a large event at the Bankside and Borough Market, where there is live music, street performers, and     traditional French games are played.[34] </p>
  </div>
</section><section tocnumber="4.11">
 <div class="size-50 box-center">
 <h2 tocnumber="4.11">United States</h2>
    
 <p>The United States has over 20 cities that conduct annual celebrations of Bastille Day. The different cities     celebrate with many French staples such as food, music, games, and sometimes the recreation of famous French     landmarks.[46] </p>
  </div>
</section><section tocnumber="4.11.1">
 <div class="size-50 box-center">
 <h2 tocnumber="4.11.1">Northeastern States</h2>
    
 <p>Baltimore, Maryland, has a large Bastille Day celebration each year at Petit Louis in the Roland Park area of     Baltimore City. Boston has a celebration annually, hosted by the French Cultural Center for 40 years. The street     festival occurs in Boston's Back Bay neighborhood, near the Cultural Center's headquarters. The celebration includes     francophone musical performers, dancing, and French cuisine.[47] New York City has numerous Bastille Day     celebrations each July, including Bastille Day on 60th Street hosted by the French Institute Alliance Française     between Fifth and Lexington Avenues on the Upper East Side of Manhattan,[48] Bastille Day on Smith Street in     Brooklyn, and Bastille Day in Tribeca. There is also the annual Bastille Day Ball, taking place since 1924.[46]     Philadelphia's Bastille Day, held at Eastern State Penitentiary, involves Marie Antoinette throwing locally     manufactured Tastykakes at the Parisian militia, as well as a re-enactment of the storming of the Bastille.[47]     (This Philadelphia tradition ended in 2018.[49]) In Newport, Rhode Island, the annual Bastille Day celebration is     organized by the local chapter of the Alliance Française. It takes place at King Park in Newport at the monument     memorializing the accomplishments of the General Comte de Rochambeau whose 6,000 to 7,000 French forces landed in     Newport on 11 July 1780. Their assistance in the defeat of the English in the War of Independence is well documented     and is demonstrable proof of the special relationship between France and the United States.[citation needed] </p>
  </div>
</section><section tocnumber="4.11.2">
 <div class="size-50 box-center">
 <h2 tocnumber="4.11.2">Southern States</h2>
    
 <p>In Dallas, Texas, the Bastille Day celebration, "Bastille On Bishop", began in 2010 and is held annually in the     Bishop Arts District of the North Oak Cliff neighborhood, southwest of downtown just across the Trinity River.     Dallas' French roots are tied to the short lived socialist Utopian community La Réunion, formed in 1855 and     incorporated into the City of Dallas in 1860.[50] Miami's celebration is organized by "French &amp; Famous" in     partnership with the French American Chamber of Commerce, the Union des Français de l'Etranger and many French     brands. The event gathers over 1,000 attendees to celebrate "La Fête Nationale". The location and theme change every     year. In 2017, the theme was "Guinguette Party" and attracted 1,200 francophiles at The River Yacht Club.[51] New     Orleans, Louisiana, has multiple celebrations, the largest in the historic French Quarter.[52] St. Louis, Missouri,     has annual festivals in the Soulard neighborhood, the former French village of Carondelet, Missouri, and in the     Benton Park neighborhood. The Chatillon-DeMenil Mansion in the Benton Park neighborhood, holds an annual Bastille     Day festival with reenactments of the beheading of Marie Antoinette and Louis XVI, traditional dancing, and     artillery demonstrations. Carondelet also began hosting an annual saloon crawl to celebrate Bastille Day in     2017.[53] In Washington D.C., food, music, and auction events are sponsored by the Embassy of France. There is also     a French Festival within the city, where families can meet period entertainment groups set during the time of the     French Revolution. Restaurants host parties serving traditional French food.[46] In Austin, Texas, the Alliance     Française d’Austin usually conducts a family-friendly Bastille Day party at the French Legation, the home of the     French representative to the Republic of Texas from 1841 to 1845.[citation needed] </p>
  </div>
</section><section tocnumber="4.11.3">
 <div class="size-50 box-center">
 <h2 tocnumber="4.11.3">Midwestern States</h2>
    
 <p>Chicago, Illinois, has hosted a variety of Bastille Day celebrations in a number of locations in the city,     including Navy Pier and Oz Park. The recent incarnations have been sponsored in part by the Chicago branch of the     French-American Chamber of Commerce and by the French Consulate-General in Chicago.[54] Milwaukee's four-day street     festival begins with a "Storming of the Bastille" with a 43-foot replica of the Eiffel Tower.[55] Minneapolis,     Minnesota, has a celebration with wine, French food, pastries, a flea market, circus performers and bands. Also in     the Twin Cities area, the local chapter of the Alliance Française has hosted an annual event for years at varying     locations with a competition for the "Best Baguette of the Twin Cities."[56][57] Montgomery, Ohio, has a celebration     with wine, beer, local restaurants' fare, pastries, games and bands.[58] </p>
  </div>
</section><section tocnumber="4.11.4">
 <div class="size-50 box-center">
 <h2 tocnumber="4.11.4">Western States</h2>
    
 <p>Portland, Oregon, has celebrated Bastille Day with crowds up to 8,000, in public festivals at various public parks,     since 2001. The event is coordinated by the Alliance Française of Portland.[59] Seattle's Bastille Day celebration,     held at the Seattle Center, involves performances, picnics, wine and shopping.[60] Sacramento, California, conducts     annual "waiter races" in the midtown restaurant and shopping district, with a street festival.[61] </p>
  </div>
</section><section class="landscape-pic" tocnumber="5" noc="">
 <div class="card-30 bg-white size-90 box-center">
 <figure>
 <img src="http://ten1.demo.enterpub.com/api/api/asset/view/56f0f684-5db8-4bb1-a88e-bc471346e287?ref=60f04b8af21cc" alt="Bronze relief of a memorial dedicated to Bastille Day.">
 <figcaption>Bronze relief of a memorial dedicated to Bastille Day.</figcaption>
 </figure>
 <!-- end figure-->
 <div class="flex-content">
 <h2 tocnumber="5">One-time celebrations</h2>
  </div>
 <!-- end .flex-content-->
 </div>
 <!-- end .card-50-->
</section><section tocnumber="5" noc="">
 <div class="wrap">
 <h3 tocnumber="5">One-time celebrations</h3>
  <ul class="flexblock steps">
  <li>
 <div class="process step-0"></div>
 <h2></h2>
 1979: A concert with Jean-Michel Jarre on the Place de la Concorde in Paris was the first concert to have one         million attendees.[62]
 </li>
  <li>
 <div class="process step-0"></div>
 <h2></h2>
 1989: France celebrated the 200th anniversary of the French Revolution, notably with a monumental show on the         Champs-Élysées in Paris, directed by French designer Jean-Paul Goude. President François Mitterrand acted as         host for invited world leaders.[63]
 </li>
  <li>
 <div class="process step-0"></div>
 <h2></h2>
 1990: A concert with Jarre was held at La Défense near Paris.[64]
 </li>
  <li>
 <div class="process step-0"></div>
 <h2></h2>
 1994: The military parade was opened by Eurocorps, a newly created European army unit including German         soldiers. This was the first time German troops paraded in France since 1944, as a symbol of Franco-German         reconciliation.[65]
 </li>
  <li>
 <div class="process step-0"></div>
 <h2></h2>
 1995: A concert with Jarre was held at the Eiffel Tower in Paris.[66]
 </li>
  <li>
 <div class="process step-0"></div>
 <h2></h2>
 1998: Two days after the French football team became World Cup champions, huge celebrations took place         nationwide.[67]
 </li>
  <li>
 <div class="process step-0"></div>
 <h2></h2>
 2004: To commemorate the centenary of the Entente Cordiale, the British led the military parade with the Red         Arrows flying overhead.[68]
 </li>
  <li>
 <div class="process step-0"></div>
 <h2></h2>
 2007: To commemorate the 50th anniversary of the Treaty of Rome, the military parade was led by troops from the         26 other EU member states, all marching at the French time.[69]
 </li>
  <li>
 <div class="process step-0"></div>
 <h2></h2>
 2014: To commemorate the 100th anniversary of the beginning to the First World War, representatives of 80         countries who fought during this conflict were invited to the ceremony. The military parade was opened by 76         flags representing each of these countries.[70]
 </li>
  <li>
 <div class="process step-0"></div>
 <h2></h2>
 2017: To commemorate the 100th anniversary of the United States of America's entry into the First World War,         French President Emmanuel Macron invited American President Donald Trump to celebrate a centuries-long         transatlantic tie between the two countries.[71]
 </li>
  </ul>
 </div>
 <!-- .end .wrap -->
</section><section tocnumber="" noc="">
 <div class="wrap size-90">
 <h3 tocnumber="">Incidents during Bastille Day</h3>
         
 <hr>
 <ol class="text-cols">
             
 <li><p>In 2002, Maxime Brunerie attempted to shoot French President Jacques Chirac during the Champs-Élysées         parade.[72]</p></li>
             
 <li><p>In 2009, Paris youths set fire to more than 300 cars on Bastille Day.[73]</p></li>
             
 <li><p>In 2016, Mohamed Lahouaiej-Bouhlel drove a truck into crowds during celebrations in the city of Nice. 86 people         were killed and 434 injured along the Promenade des Anglais.[74]</p></li>
  </ol>
 </div>
 <!-- .end .wrap -->
</section><section tocnumber="" noc="">
 <div class="wrap">
 <h3 tocnumber="">See also</h3>
  <ul class="flexblock steps">
  <li>
 <div class="process step-0"></div>
 <h2></h2>
 "Bastille Day", a song by Canadian progressive rock band Rush
 </li>
  <li>
 <div class="process step-0"></div>
 <h2></h2>
 Bastille, a British alternative rock band named after the birthday of their frontman
 </li>
  <li>
 <div class="process step-0"></div>
 <h2></h2>
 Bastille Day event
 </li>
  <li>
 <div class="process step-0"></div>
 <h2></h2>
 Opération 14 juillet
 </li>
  <li>
 <div class="process step-0"></div>
 <h2></h2>
 Place de la Bastille
 </li>
  <li>
 <div class="process step-0"></div>
 <h2></h2>
 Public holidays in France
 </li>
  <li>
 <div class="process step-0"></div>
 <h2></h2>
 Other national holidays in July:<ul>         <li>           <p>Independence Day/Fourth of July in the United States of America</p>         </li>         <li>           <p>Canada Day in Canada</p>         </li>         <li>           <p>Belgian National Day</p>         </li>       </ul>
 </li>
  </ul>
 </div>
 <!-- .end .wrap -->
</section><section tocnumber="" noc="">
 <div class="wrap size-90">
 <h3 tocnumber="">References</h3>
         
 <hr>
 <ol class="text-cols">
             
 <li><p>"Bastille Day – 14th July". Official Website of France. Archived from the original on 15 July 2014. "A national         celebration, a re-enactment of the storming of the Bastille ... Commemorating the storming of the Bastille on         14th July 1789, Bastille Day takes place on the same date each year. The main event is a grand military parade         along the Champs-Élysées, attended by the President of the Republic and other political leaders. It is         accompanied by fireworks and public dances in towns throughout the whole of France."</p></li>
             
 <li><p>"La fête nationale du 14 juillet". Official Website of Elysée.</p></li>
             
 <li><p>Article L. 3133-3 of French labour code on www.legifrance.gouv.fr.</p></li>
             
 <li><p>"The Beginning of the French Revolution, 1789". EyeWitness to History. "Thomas Jefferson was America's minister         to France in 1789. As tensions grew and violence erupted, Jefferson traveled to Versailles and Paris to observe         events first-hand. He reported his experience in a series of letters to America's Secretary of State, John Jay.         We join Jefferson's story as tensions escalate to violence on July 12:</p>       <ol>         <li>           <p>July 12</p>           <p>             <br>In the afternoon a body of about 100 German cavalry were advanced and drawn up in the Palace Louis XV.             and about 300 Swiss posted at a little distance in their rear. This drew people to that spot, who naturally             formed themselves in front of the troops, at first merely to look at them. But as their numbers increased             their indignation arose: they retired a few steps, posted themselves on and behind large piles of loose             stone collected in that Place for a bridge adjacent to it, and attacked the horse with stones. The horse             charged, but the advantageous position of the people, and the showers of stones obliged them to retire, and             even to quit the field altogether, leaving one of their number on the ground. The Swiss in their rear were             observed never to stir. This was the signal for universal insurrection, and this body of cavalry, to avoid             being massacred, retired towards Versailles.           </p>           <p>             <br>           </p>           <p>The people now armed themselves with such weapons as they could find in Armourer's shops and private             houses, and with bludgeons, and were roaming all night through all parts of the city without any decided and             practicable object.</p>           <p>           </p>         </li>         <li>           <p>July 13</p>           <p>             <br>...A Committee of magistrates and electors of the city are appointed, by their bodies, to take upon them             its government.           </p>           <p>             <br>The mob, now openly joined by the French guards, force the prisons of St. Lazare, release all the             prisoners, and take a great store of corn, which they carry to the corn market. Here they get some arms, and             the French guards begin to form and train them. The City committee determines to raise 48,000 Bourgeois, or             rather to restrain their numbers to 48,000.'"           </p>         </li>       </ol></li>
             
 <li><p>"France commemorates WWI centenary on Bastille Day". France 24. 14 July 2014. Retrieved 13 July 2020.</p></li>
             
 <li><p>"Champs-Élysées city visit in Paris, France – Recommended city visit of Champs-Élysées in Paris". Paris.com.         Archived from the original on 7 August 2011. Retrieved 27 July 2011.</p></li>
             
 <li><p>"Celebrate Bastille Day in Paris This Year". Paris Attractions. 3 May 2011. Archived from the original on 26         March 2012. Retrieved 27 July 2011.</p></li>
             
 <li><p>What Actually Happened on the Original Bastille Day</p></li>
             
 <li><p>G A Chevallaz, Histoire générale de 1789 à nos jours, p. 22, Payot, Lausanne 1974</p></li>
             
 <li><p>J Isaac, L'époque révolutionnaire 1789–1851, p. 60, Hachette, Paris 1950</p></li>
             
 <li><p>J Isaac, L'époque révolutionnaire 1789–1851, p. 64, Hachette, Paris 1950.</p></li>
             
 <li><p>Lüsebrink, Hans-Jürgen (1997). The Bastille: A History of a Symbol of Despotism and Freedom. Duke Press         University. p. 151. ISBN 9780822382751.</p></li>
             
 <li><p>Lüsebrink, Hans-Jürgen; Reichardt, Rolf (1997). The Bastille: A History of a Symbol of Despotism and Freedom.         Duke University Press. p. 152. ISBN 9780822382751.</p></li>
             
 <li><p>Lüsebrink, Hans-Jürgen; Reichardt, Rolf (1997). The Bastille: A History of a Symbol of Despotism and Freedom.         Duke University Press. p. 153. ISBN 9780822382751.</p></li>
             
 <li><p>Prendergast, Christopher (2008). The Fourteenth of July. Profile Books Ltd. pp. 105–106. ISBN 9781861979391.       </p></li>
             
 <li><p>Prendergast, Christopher (2008). The Fourteenth of July. Profile Books Ltd. pp. 106–107. ISBN 9781861979391.       </p></li>
             
 <li><p>Gottschalk, Louis Reichenthal (1973). Lafayette in the French Revolution. University of Chicago Press. ISBN         0-226-30547-3.</p></li>
             
 <li><p>Adamson, Natalie (15 August 2009). Painting, politics and the struggle for the École de Paris, 1944–1964.         Ashgate. p. 68. ISBN 978-0-7546-5928-0. Retrieved 13 July 2011.</p></li>
             
 <li><p>Nord, Philip G. (2000). Impressionists and politics: art and democracy in the nineteenth century. Psychology         Press. p. 37. ISBN 978-0-415-20695-2. Retrieved 13 July 2011.</p></li>
             
 <li><p>Nord, Philip G. (1995). The republican moment: struggles for democracy in nineteenth-century France. Harvard         University Press. p. 205. ISBN 978-0-674-76271-8. Retrieved 13 July 2011.</p></li>
             
 <li><p>"Paris Au Jour Le Jour". Le Figaro. 16 July 1879. p. 4. Retrieved 15 January 2013. "On a beaucoup banqueté         avant-hier, en mémoire de la prise de la Bastille, et comme tout banquet suppose un ou plusieurs discours, on a         aussi beaucoup parlé."</p></li>
             
 <li><p>Prendergast, Christopher (2008). The Fourteenth of July. Profile Books Ltd. pp. 127. ISBN 9781861979391.</p></li>
             
 <li><p>Prendergast, Christopher (2008). The Fourteenth of July. Profile Books Ltd. pp. 129. ISBN 9781861979391.</p></li>
             
 <li><p>Prendergast, Christopher (2008). The Fourteenth of July. Profile Books Ltd. pp. 130. ISBN 9781861979391.</p></li>
             
 <li><p>Schofield, Hugh (14 July 2013). "Bastille Day: How peace and revolution got mixed up". BBC News.</p></li>
             
 <li><p>Le Quatorze Juillet at the Greeting Card Universe Blog</p></li>
             
 <li><p>Défilé du 14 juillet, des origines à nos jours Archived 24 February 2011 at the Wayback Machine (14 July         Parade, from its origins to the present)</p></li>
             
 <li><p>"Travel Picks: Top 10 Bastille Day celebrations". Reuters. 13 July 2012. Retrieved 13 July 2018.</p></li>
             
 <li><p>"Bastille Day: world celebrations". The Telegraph. 12 July 2012.</p></li>
             
 <li><p>"An unusual Bastille Day: in Liège, Belgium". Eurofluence. 19 July 2014.</p></li>
             
 <li><p>"Bastille Day Festival Vancouver". Bastille Day Festival Vancouver. Retrieved 13 July 2018.</p></li>
             
 <li><p>"Toronto Bastille Day". French Street.</p></li>
             
 <li><p>"French Market at Kampa – Le marché du 14 Juillet". Prague.eu. Archived from the original on 13 July 2018.         Retrieved 13 July 2018.</p></li>
             
 <li><p>Trumper, David (11 July 2014). "7 places outside France where Bastille Day is celebrated". WorldFirst.</p></li>
             
 <li><p>"Bastille Day 2007 – Budapest". Budapestresources.com. 14 July 2011. Archived from the original on 8 July 2011.         Retrieved 27 July 2011.</p></li>
             
 <li><p>"Travel Picks: Top 10 Bastille Day celebrations". Reuters. 13 July 2012.</p></li>
             
 <li><p>"Puducherry Culture". Government of Puducherry. Retrieved 14 July 2014.</p></li>
             
 <li><p>Miner Murray, Meghan (12 July 2019). "9 Bastille Day bashes that celebrate French culture". National         Geographic.</p></li>
             
 <li><p>"Bastille Day 2018". French Embassy in Ireland. Archived from the original on 13 July 2018. Retrieved 13 July         2018.</p></li>
             
 <li><p>"July 14th Bastille Day Celebrations in Dublin". Babylon Radio. 14 July 2016.</p></li>
             
 <li><p>"Array". Remuera Business Association.</p></li>
             
 <li><p>"Bastille Day Festival at Franschhoek". Franschhoek.co.za. Archived from the original on 25 July 2011.         Retrieved 27 July 2011.</p></li>
             
 <li><p>"Bastille Day is celebrated across the world and in Franchhoek, South Africa". South African History Online. 12         November 2017.</p></li>
             
 <li><p>"The Best Festival You've Never Heard Of: The Heiva in Tahiti". X Days in Y. 7 July 2017.</p></li>
             
 <li><p>"Bastille Day London – Bastille Day Events in London, Bastille Day 2011". Viewlondon.co.uk. Archived from the         original on 17 June 2011. Retrieved 27 July 2011.</p></li>
             
 <li><p>"Where to Celebrate Bastille Day in the United States?". France-Amérique. 6 July 2017.</p></li>
             
 <li><p>"Bastille Day: world celebrations". The Telegraph. 4 February 2016. ISSN 0307-1235. Retrieved 13 July 2018.</p></li>
             
 <li><p>"Bastille Day on 60th Street, New York City, Sunday, July 15, 2012 | 12–5pm | Fifth Avenue to Lexington         Avenue". Bastilledayny.com. 10 July 2011. Retrieved 27 July 2011.</p></li>
             
 <li><p>"Bastille Day 2018: The Farewell Tour". Eastern State Penitentiary. 7 June 2018. Retrieved 29 July 2020.</p></li>
             
 <li><p>"Bastille on Bishop". Go Oak Cliff. Retrieved 13 July 2018.</p></li>
             
 <li><p>"Le 14 juillet à Miami : Bastille Day Party de "French &amp; Famous" !". Le Courrier de Floride (in French). 26         June 2017. Retrieved 13 July 2018.</p></li>
             
 <li><p>Carr, Martha (13 July 2009). "Only in New Orleans: Watch locals celebrate Bastille Day in the French Quarter".         The Times-Picayune. Retrieved 27 July 2011.</p></li>
             
 <li><p>"Bastille Day". Chatillon-DeMenil Mansion. Retrieved 13 July 2018.</p></li>
             
 <li><p>"Bastille Day Chicago". Consulate General of France. Retrieved 13 July 2018.</p></li>
             
 <li><p>"Bastille Days | Milwaukee, WI". East Town Association. 12 July 2014. Archived from the original on 26 February         2011. Retrieved 23 July 2014.</p></li>
             
 <li><p>"2009 Bastille Day Celebration – Alliance Française, Minneapolis". Yelp. 11 July 2009. Retrieved 18 July 2014.       </p></li>
             
 <li><p>"Bastille Day celebrations, 2011". Consulat Général de France à Chicago. 14 July 2011. Archived from the         original on 30 October 2013. Retrieved 18 July 2014.</p></li>
             
 <li><p>"Bastille Day Celebration!". City of Montgomery, Ohio. 31 May 2018. Retrieved 13 July 2018.</p></li>
             
 <li><p>"Bastille Day July 14 at Jamison Square". Alliance Française de Portland. Archived from the original on 13 July         2018. Retrieved 13 July 2018.</p></li>
             
 <li><p>"Bastille Day celebration – Alliance Française de Seattle". Alliance Française de Seattle. Bastille Day         celebration. Retrieved 13 July 2018.</p></li>
             
 <li><p>"Waiters' Race &amp; Street Festival". Sacramento Bastille Day. Retrieved 13 July 2018.</p></li>
             
 <li><p>Yelton, Geary (10 April 2017). "On Tour with Jean-Michel Jarre". Keyboard. Retrieved 12 July 2018.</p></li>
             
 <li><p>Longworth, R.C. (15 July 1989). "French Shoot The Works With Soaring Bicentennial French". Chicago Tribune.         Retrieved 12 July 2018.</p></li>
             
 <li><p>"Paris La Défense – Jean-Michel Jarre | Official Site". jeanmicheljarre.com. Retrieved 3 February 2018.</p></li>
             
 <li><p>Kraft, Scott (15 July 1994). "German Troops Join Bastille Day Parade in Paris". Los Angeles Times. ISSN         0458-3035. Retrieved 12 July 2018.</p></li>
             
 <li><p>"Concert For Tolerance". Jean-Michel Jarre Official Site. Retrieved 3 February 2018.</p></li>
             
 <li><p>Young, Chris (8 June 2014). "World Cup: Remembering the giddiness and glory of France '98". The Globe and Mail.         Retrieved 12 July 2018.</p></li>
             
 <li><p>Broughton, Philip Delves (14 July 2004). "Best of British lead the way in parade for Bastille Day". The         Telegraph. ISSN 0307-1235. Retrieved 12 July 2018.</p></li>
             
 <li><p>"The 14th of July : Bastille Day". French Ministry for Europe and Foreign Affairs. Retrieved 12 July 2018.</p></li>
             
 <li><p>"Bastille Day in pictures: Soldiers from 76 countries march down Champs-Elysees". The Telegraph. 14 July 2014.         ISSN 0307-1235. Retrieved 12 July 2018.</p></li>
             
 <li><p>Breeden, Aurelien (27 June 2017). "Macron Invites Trump to Paris for Bastille Day". The New York Times.         Retrieved 12 July 2018.</p></li>
             
 <li><p>Riding, Alan (15 July 2002). "Chirac Unhurt As Man Shoots At Him in Paris". The New York Times. ISSN 0362-4331.         Retrieved 3 February 2018.</p></li>
             
 <li><p>"French youths burn 300 cars to mark Bastille Day". The Telegraph. 14 July 2009. Retrieved 15 July 2016.</p></li>
             
 <li><p>"Lorry attacks people on Bastile Day Celebrations". 14 July 2016. Retrieved 14 July 2016.</p></li>
  </ol>
 </div>
 <!-- .end .wrap -->
</section><section tocnumber="" noc="">
 <div class="wrap">
 <h3 tocnumber="">External links</h3>
  <ul class="flexblock steps">
  <li>
 <div class="process step-0"></div>
 <h2></h2>
 Media related to Bastille Day at Wikimedia Commons
 </li>
  <li>
 <div class="process step-0"></div>
 <h2></h2>
 Wikiquote-logo.svg French Wikiquote has quotations related to: Fête nationale française
 </li>
  <li>
 <div class="process step-0"></div>
 <h2></h2>
 14 July – Official French website (in English)
 </li>
  </ul>
 </div>
 <!-- .end .wrap -->
</section><section tocnumber="">
 <div class="wrap">
 <h3 tocnumber="">Contributors</h3>
  <ul class="flexblock gallery">
  <li>
 <a href="#">
 <figure>
 <img alt="<br>" src="">
 <figcaption>
 <p><br></p>
 </figcaption>
 </figure>
 </a>
 </li>
  <li>
 <a href="#">
 <figure>
 <img alt="<br>" src="">
 <figcaption>
 <p><br></p>
 </figcaption>
 </figure>
 </a>
 </li>
         
 </ul>
 </div>
 <!-- .end .wrap -->
 </section>


 </article>
 </main>
 <!--main-->

 <!-- Required -->
 <script src="../../WebSlides/static/js/webslides.js"></script>

 <script>
 function getTocMap(element){
 var tArr = {};
 for (let index = 0; index < element.length; index++) {
 const eachElement = element[index];
 eleTocNumber = eachElement.getAttribute('tocnumber');
 // console.log(eachElement);
 if ( eleTocNumber != null ){
 if(tArr[eleTocNumber] == undefined || tArr[eleTocNumber] == null )
 tArr[ eleTocNumber ] = eachElement.id;
 }
 }
 return tArr;
 }

 function getKeyByValue(object, value) {
 return Object.keys(object).find(key => object[key] === value);
 }
 window.ws = new WebSlides();

 const params = new URLSearchParams(window.location.search);
 tocValue = params.get('toc');
 tocMap = getTocMap(document.querySelectorAll('#webslides section'));
 if ( tocValue !== undefined){
 slideNum = tocMap[tocValue];
 if (slideNum !== undefined){
 window.ws.goToSlide(parseInt(slideNum.substr(slideNum.indexOf('-')+1,slideNum.length))-1);
 }
 }
 document.body.addEventListener('click', console.log(getKeyByValue(tocMap,document.querySelector('.current').id)), true );
 // document.body.addEventListener('click',function(){
 // window.parent.postMessage({
 // 'message': tocMap.find(document.querySelector('.current').id)
 // }, "*");}, true);
 </script>

 <!-- OPTIONAL - svg-icons.js (fontastic.me - Font Awesome as svg icons) -->
 <script defer src="../../WebSlides/static/js/svg-icons.js"></script>

</body>

</html>